<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="css/style.production.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Contact Brandon Harris</title>
  </head>
   <header class="page-header">
    <img src="img/keyes.png" class="page-header_item" alt="logo">
    <nav class="main-navigation page-header_item">
      <ul role=menubar class="navigation-list" >
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item--active">Home</a>
        </li>
        <li role="menuitem">
          <a href="about.html" role="menuitem" class="navigation-list_item">About</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list_item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list_item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <script src="js/tota11y.min.js"></script>
   </main>
   <footer class="page-footer">
     <form action="" method="post">
       <label class="standard-label" for="contact-form">Email:</label>
       <input type="email" id="contact-form" required>

       <label class="standard-label" for="contact">Telephone:</label>
       <input type="tel" pattern="\d{3}[\-]\d{3}[\-\]d{4}" id="contact">

       <label class="standard-label" for="thoughts">Message</label>
       <textarea maxlength="240" required id="thoughts"></textarea>

       <input type="submit" value="send message">
     </form>
  <h1>Contact</h1>
   <a href="3365494343"> Tel 336-549-4343</a><br>
   <a href="mailto:harriskbrandon89@gmail.com"> harriskbrandon89@gmail.com</a>
   <ul>
     <li><a href="mailto:harriskbrandon89@gmail.com">Contact Me</a></li>
   </ul>
   </footer>
   </html>
